/**
 * Пакет содержит решение дополнительной задачи.
 * @author Timur Kapkaev (timur.kap@yandex.ru)
 * @version $Id$
 * @since 03.09.2017
 *
 * Описание задачи:
 *                  Днао двумерное пространство на котором произвольным образом разбросано множество значений нулей и единиц.
 *                  Предполагается, что кажое такое значение располагается в своей клетке с заданными координатами.
 *                  Необходимо определить множество, содержащее максимальное число соприкасающихся клеток значения которых соответствуют единице.
 *
 * Определения:
 *                  Поле - множество клеток. Поле называется пустым, если его множество клеток пусто.
 *                  Объединение полей образует поле, которое состоит из множеств клеток объединяемых полей.
 *                  Соприкасающиеся клетки - непустое множество клеток каждая из которых имеет хотя юы одну общую сторону с одной из клеток этого множества.
 *                  Группированное поле - поле состоящее из соприкасающихся клеток. Группированным считается и поле состоящее из одной клетки.
 *                  Пара полей считается соприкасающейся, если существует хотя бы одна пара соприкасающихся клеток, каждая клетка которой принадлежит совему полю.
 *                  Пустое поле и непустое поле не считается соприкасающимися.
 *                  Объединение группированных полей дает одно общее группированное поле.
 *
 * Решение:
 *                  В задаче необходимо найти группированное поле, состоящее из максимального числа клеток значения которых будет единица.
 *                  Класс FieldUnionContainer представляет собой контейнер полей, предоставляющий специальный метод вставки нового поля.
 *                  При добавлении нового поля контейнер проверяет соприкосновение добавляемого поля с остальными полями контейнера.
 *                  Если такие поля находятся, то контейнер автоматически объединяет их в одно поле, вместе с добавляемым полем.
 *                  Если полей не находится добавляемое поле помещается в отдельную ячейку контейнера. Таким образом в контейнере полсе добавления нового поля
 *                  всегда содержится список несоприкасающихся полей.
 *                  Предполагается, что в контейнер будут добавляться группированные поля (будут состоять из одной ячейки, значение которой соответствует единице),
 *                  поэтому контейнер будет по возможности объединять соприкасающиеся группированные поля в одно группированное поле.
 *                  Таким образом, после операции вставки нового группированного поля, контейнер будет содержать список только группированных непсоприкасающихся полей
 *
 *                  При поиске поля с максимальным числом соприкасающихся единичных клеток, пространство разбивается на четыре части.
 *                  Каждоая полученная часть пространства обрабатывается в своем потоке. Результатом обработки будет контейнер с непересекающимися группированными полями.
 *                  Полученные четыре контейнера объединяются в один контейнер, представляющий совокупность группированных непересекающихся полей для  заданного пространства.
 *                  В полученном контейнере выполняется поиск группированного поля с максимальным числом ячеек.
 */
package ru.job4j.doptask;